# readYAML

./: pom.xml
src/main/java/http/server/: MyHttpServer.java  Server.java  Service.java  YamlUtil.java
src/main/java/test/: Customer.java  TestCustomer.java
src/main/resources/: contact.yml  server.json
